﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ParseJSONIdocScriptFunction staticResTable
</title>
</head>
<body>

<@table ParseJSONIdocScriptFunction_IdocScriptExtensions@>
<table border=1><caption><strong>

<tr>
<td>name</td><td>class</td><td>loadOrder</td>
</tr>

<tr>
<td>parseJSON</td><td>com.mythics.webcenter.content.parsejsonidocscriptfunction.ParseJSONIdocScriptFunction</td><td>10</td>
</tr>
</table>

<@end@>
</body></html>